colors:
    primary:
      background: '#222436'
      foreground: '#a9b1d6'

    normal:
      black:   '#1b1d2b'
      red:     '#ff757f'
      green:   '#c3e88d'
      yellow:  '#ffc777'
      blue:    '#82aaff'
      magenta: '#c099ff'
      cyan:    '#86e1fc'
      white:   '#787c99'
    bright:
      black:   '#444b6a'
      red:     '#ff7a93'
      green:   '#b9f27c'
      yellow:  '#ff9e64'
      blue:    '#7da6ff'
      magenta: '#bb9af7'
      cyan:    '#0db9d7'
      white:   '#acb0d0'
